﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2D9D6822-3FB2-4C54-AC76-8461C69C1DF5}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>Com.Wikitude.Samples</RootNamespace>
    <AndroidApplication>True</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AssemblyName>Example</AssemblyName>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <TargetFrameworkVersion>v6.0</TargetFrameworkVersion>
    <JavaMaximumHeapSize>1G</JavaMaximumHeapSize>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <ReleaseVersion>4.0.2</ReleaseVersion>
    <AndroidUseLatestPlatformSdk>True</AndroidUseLatestPlatformSdk>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidLinkMode>Full</AndroidLinkMode>
    <ConsolePause>false</ConsolePause>
    <AndroidSupportedAbis>armeabi,armeabi-v7a,x86</AndroidSupportedAbis>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    <AndroidUseSharedRuntime>True</AndroidUseSharedRuntime>
    <BundleAssemblies>False</BundleAssemblies>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <Debugger>Xamarin</Debugger>
    <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>True</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AndroidUseSharedRuntime>True</AndroidUseSharedRuntime>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    <BundleAssemblies>False</BundleAssemblies>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <Debugger>Xamarin</Debugger>
    <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <Optimize>true</Optimize>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Mono.Android" />
    <Reference Include="System.Json" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Wikitude.SDK">
      <HintPath>..\Components\com.wikitude.xamarin.component-5.3.0\lib\android\Wikitude.SDK.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.v4.23.4.0.1\lib\MonoAndroid403\Xamarin.Android.Support.v4.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Resource.designer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="MainActivity.cs" />
    <Compile Include="Location\ILocationProvider.cs" />
    <Compile Include="Location\LocationProvider.cs" />
    <Compile Include="Utils\GeoUtils.cs" />
    <Compile Include="Utils\Constants.cs" />
    <Compile Include="BasicArchitectActivity.cs" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\1_ClientRecognition_7_Bonus-DistanceToTarget\assets\magazine2.wtc" />
    <AndroidAsset Include="Assets\samples\1_ClientRecognition_7_Bonus-DistanceToTarget\assets\magazine.wtc" />
    <None Include="packages.config" />
    <None Include="Resources\AboutResources.txt" />
    <None Include="Assets\AboutAssets.txt" />
    <None Include="Properties\AndroidManifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\drawable-ldpi\ic_launcher.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\layout\activity_main.xml" />
    <AndroidResource Include="Resources\layout\list_main.xml" />
    <AndroidResource Include="Resources\layout\list_sample.xml" />
    <AndroidResource Include="Resources\layout\list_startscreen.xml" />
    <AndroidResource Include="Resources\layout\sample_1.xml" />
    <AndroidResource Include="Resources\layout\sample_5_1_poidetail.xml" />
    <AndroidResource Include="Resources\layout\sample_cam.xml" />
    <AndroidResource Include="Resources\layout\urllauncher_main.xml" />
    <AndroidResource Include="Resources\values\strings.xml" />
    <AndroidResource Include="Resources\values\styles.xml" />
    <AndroidResource Include="Resources\values-v11\styles.xml" />
    <AndroidResource Include="Resources\values-v14\styles.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Novell\Novell.MonoDroid.CSharp.targets" />
  <ItemGroup>
    <Folder Include="Resources\drawable-mdpi\" />
    <Folder Include="Resources\drawable\" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\ade.js" />
    <AndroidAsset Include="Assets\samples\samples_geo.lst" />
    <AndroidAsset Include="Assets\samples\samples_ir.lst" />
    <AndroidAsset Include="Assets\samples\target_images_examples.pdf" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_1_Image%24On%24Target\index.html" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_1_Image%24On%24Target\assets\imageOne.png" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_1_Image%24On%24Target\assets\magazine.wtc" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_1_Image%24On%24Target\assets\surfer.png" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_1_Image%24On%24Target\css\default.css" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_1_Image%24On%24Target\js\imagerecognition.js" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_2_Multiple%24Targets\index.html" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_2_Multiple%24Targets\assets\bike.png" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_2_Multiple%24Targets\assets\imageOne.png" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_2_Multiple%24Targets\assets\imageTwo.png" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_2_Multiple%24Targets\assets\magazine.wtc" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_2_Multiple%24Targets\assets\surfer.png" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_2_Multiple%24Targets\css\default.css" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_2_Multiple%24Targets\js\imagerecognition.js" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_3_Interactivity\index.html" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_3_Interactivity\assets\bike.png" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_3_Interactivity\assets\imageOne.png" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_3_Interactivity\assets\imageTwo.png" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_3_Interactivity\assets\magazine.wtc" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_3_Interactivity\assets\surfer.png" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_3_Interactivity\assets\wwwButton.jpg" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_3_Interactivity\css\default.css" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_3_Interactivity\js\imagerecognition.js" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_4_Html%24Drawable\index.html" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_4_Html%24Drawable\assets\bike.png" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_4_Html%24Drawable\assets\imageOne.png" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_4_Html%24Drawable\assets\imageTwo.png" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_4_Html%24Drawable\assets\magazine.wtc" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_4_Html%24Drawable\assets\surfer.png" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_4_Html%24Drawable\assets\weather.html" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_4_Html%24Drawable\assets\wwwButton.jpg" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_4_Html%24Drawable\css\default.css" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_4_Html%24Drawable\js\imagerecognition.js" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_5_Bonus-Sparkles\index.html" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_5_Bonus-Sparkles\assets\bike.png" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_5_Bonus-Sparkles\assets\imageOne.png" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_5_Bonus-Sparkles\assets\imageSparkles.png" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_5_Bonus-Sparkles\assets\imageTwo.png" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_5_Bonus-Sparkles\assets\magazine.wtc" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_5_Bonus-Sparkles\assets\surfer.png" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_5_Bonus-Sparkles\assets\weather.html" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_5_Bonus-Sparkles\assets\wwwButton.jpg" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_5_Bonus-Sparkles\css\default.css" />
    <AndroidAsset Include="Assets\samples\1_Image%24Recognition_5_Bonus-Sparkles\js\imagerecognition.js" />
    <AndroidAsset Include="Assets\samples\2_3d%24And%24Image%24Recognition_1_3d%24Model%24On%24Target\index.html" />
    <AndroidAsset Include="Assets\samples\2_3d%24And%24Image%24Recognition_1_3d%24Model%24On%24Target\assets\car.png" />
    <AndroidAsset Include="Assets\samples\2_3d%24And%24Image%24Recognition_1_3d%24Model%24On%24Target\assets\car.wt3" />
    <AndroidAsset Include="Assets\samples\2_3d%24And%24Image%24Recognition_1_3d%24Model%24On%24Target\assets\tracker.wtc" />
    <AndroidAsset Include="Assets\samples\2_3d%24And%24Image%24Recognition_1_3d%24Model%24On%24Target\css\default.css" />
    <AndroidAsset Include="Assets\samples\2_3d%24And%24Image%24Recognition_1_3d%24Model%24On%24Target\js\imagerecognitionand3d.js" />
    <AndroidAsset Include="Assets\samples\2_3d%24And%24Image%24Recognition_2_Appearing%24Animation\index.html" />
    <AndroidAsset Include="Assets\samples\2_3d%24And%24Image%24Recognition_2_Appearing%24Animation\assets\car.png" />
    <AndroidAsset Include="Assets\samples\2_3d%24And%24Image%24Recognition_2_Appearing%24Animation\assets\car.wt3" />
    <AndroidAsset Include="Assets\samples\2_3d%24And%24Image%24Recognition_2_Appearing%24Animation\assets\tracker.wtc" />
    <AndroidAsset Include="Assets\samples\2_3d%24And%24Image%24Recognition_2_Appearing%24Animation\css\default.css" />
    <AndroidAsset Include="Assets\samples\2_3d%24And%24Image%24Recognition_2_Appearing%24Animation\js\imagerecognitionand3d.js" />
    <AndroidAsset Include="Assets\samples\2_3d%24And%24Image%24Recognition_3_Interactivity\index.html" />
    <AndroidAsset Include="Assets\samples\2_3d%24And%24Image%24Recognition_3_Interactivity\assets\car.png" />
    <AndroidAsset Include="Assets\samples\2_3d%24And%24Image%24Recognition_3_Interactivity\assets\car.wt3" />
    <AndroidAsset Include="Assets\samples\2_3d%24And%24Image%24Recognition_3_Interactivity\assets\rotateButton.png" />
    <AndroidAsset Include="Assets\samples\2_3d%24And%24Image%24Recognition_3_Interactivity\assets\tracker.wtc" />
    <AndroidAsset Include="Assets\samples\2_3d%24And%24Image%24Recognition_3_Interactivity\css\default.css" />
    <AndroidAsset Include="Assets\samples\2_3d%24And%24Image%24Recognition_3_Interactivity\js\imagerecognitionand3d.js" />
    <AndroidAsset Include="Assets\samples\2_3d%24And%24Image%24Recognition_4_Snap%24To%24Screen\index.html" />
    <AndroidAsset Include="Assets\samples\2_3d%24And%24Image%24Recognition_4_Snap%24To%24Screen\assets\car.png" />
    <AndroidAsset Include="Assets\samples\2_3d%24And%24Image%24Recognition_4_Snap%24To%24Screen\assets\car.wt3" />
    <AndroidAsset Include="Assets\samples\2_3d%24And%24Image%24Recognition_4_Snap%24To%24Screen\assets\rotateButton.png" />
    <AndroidAsset Include="Assets\samples\2_3d%24And%24Image%24Recognition_4_Snap%24To%24Screen\assets\snapButton.png" />
    <AndroidAsset Include="Assets\samples\2_3d%24And%24Image%24Recognition_4_Snap%24To%24Screen\assets\tracker.wtc" />
    <AndroidAsset Include="Assets\samples\2_3d%24And%24Image%24Recognition_4_Snap%24To%24Screen\css\default.css" />
    <AndroidAsset Include="Assets\samples\2_3d%24And%24Image%24Recognition_4_Snap%24To%24Screen\js\imagerecognitionand3d.js" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_1_Poi%24At%24Location\index.html" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_1_Poi%24At%24Location\assets\marker_idle.png" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_1_Poi%24At%24Location\css\jquery-mobile-transparent-ui-overlay.css" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_1_Poi%24At%24Location\jquery\jquery-1.9.1.min.js" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_1_Poi%24At%24Location\jquery\jquery-mobile-transparent-ui-overlay.css" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_1_Poi%24At%24Location\jquery\jquery.mobile-1.3.2.min.css" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_1_Poi%24At%24Location\jquery\jquery.mobile-1.3.2.min.js" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_1_Poi%24At%24Location\jquery\images\ajax-loader.gif" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_1_Poi%24At%24Location\jquery\images\icons-18-black.png" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_1_Poi%24At%24Location\jquery\images\icons-18-white.png" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_1_Poi%24At%24Location\jquery\images\icons-36-black.png" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_1_Poi%24At%24Location\jquery\images\icons-36-white.png" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_1_Poi%24At%24Location\js\poiatlocation.js" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_2_Poi%24With%24Label\index.html" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_2_Poi%24With%24Label\assets\marker_idle.png" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_2_Poi%24With%24Label\css\jquery-mobile-transparent-ui-overlay.css" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_2_Poi%24With%24Label\jquery\jquery-1.9.1.min.js" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_2_Poi%24With%24Label\jquery\jquery-mobile-transparent-ui-overlay.css" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_2_Poi%24With%24Label\jquery\jquery.mobile-1.3.2.min.css" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_2_Poi%24With%24Label\jquery\jquery.mobile-1.3.2.min.js" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_2_Poi%24With%24Label\jquery\images\ajax-loader.gif" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_2_Poi%24With%24Label\jquery\images\icons-18-black.png" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_2_Poi%24With%24Label\jquery\images\icons-18-white.png" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_2_Poi%24With%24Label\jquery\images\icons-36-black.png" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_2_Poi%24With%24Label\jquery\images\icons-36-white.png" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_2_Poi%24With%24Label\js\marker.js" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_2_Poi%24With%24Label\js\poiwithlabel.js" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_3_Multiple%24Pois\index.html" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_3_Multiple%24Pois\assets\marker_idle.png" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_3_Multiple%24Pois\assets\marker_selected.png" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_3_Multiple%24Pois\css\jquery-mobile-transparent-ui-overlay.css" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_3_Multiple%24Pois\jquery\jquery-1.9.1.min.js" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_3_Multiple%24Pois\jquery\jquery-mobile-transparent-ui-overlay.css" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_3_Multiple%24Pois\jquery\jquery.mobile-1.3.2.min.css" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_3_Multiple%24Pois\jquery\jquery.mobile-1.3.2.min.js" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_3_Multiple%24Pois\jquery\images\ajax-loader.gif" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_3_Multiple%24Pois\jquery\images\icons-18-black.png" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_3_Multiple%24Pois\jquery\images\icons-18-white.png" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_3_Multiple%24Pois\jquery\images\icons-36-black.png" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_3_Multiple%24Pois\jquery\images\icons-36-white.png" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_3_Multiple%24Pois\js\marker.js" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_3_Multiple%24Pois\js\multiplepois.js" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_4_Selecting%24Pois\index.html" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_4_Selecting%24Pois\assets\indi.png" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_4_Selecting%24Pois\assets\marker_idle.png" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_4_Selecting%24Pois\assets\marker_selected.png" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_4_Selecting%24Pois\css\jquery-mobile-transparent-ui-overlay.css" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_4_Selecting%24Pois\jquery\jquery-1.9.1.min.js" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_4_Selecting%24Pois\jquery\jquery-mobile-transparent-ui-overlay.css" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_4_Selecting%24Pois\jquery\jquery.mobile-1.3.2.min.css" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_4_Selecting%24Pois\jquery\jquery.mobile-1.3.2.min.js" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_4_Selecting%24Pois\jquery\images\ajax-loader.gif" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_4_Selecting%24Pois\jquery\images\icons-18-black.png" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_4_Selecting%24Pois\jquery\images\icons-18-white.png" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_4_Selecting%24Pois\jquery\images\icons-36-black.png" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_4_Selecting%24Pois\jquery\images\icons-36-white.png" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_4_Selecting%24Pois\js\marker.js" />
    <AndroidAsset Include="Assets\samples\3_Point%24Of%24Interest_4_Selecting%24Pois\js\selectingpois.js" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_1_From%24Application%24Model\index.html" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_1_From%24Application%24Model\assets\indi.png" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_1_From%24Application%24Model\assets\marker_idle.png" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_1_From%24Application%24Model\assets\marker_selected.png" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_1_From%24Application%24Model\jquery\jquery-1.9.1.min.js" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_1_From%24Application%24Model\jquery\jquery-mobile-transparent-ui-overlay.css" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_1_From%24Application%24Model\jquery\jquery.mobile-1.3.2.min.css" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_1_From%24Application%24Model\jquery\jquery.mobile-1.3.2.min.js" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_1_From%24Application%24Model\jquery\images\ajax-loader.gif" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_1_From%24Application%24Model\jquery\images\icons-18-black.png" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_1_From%24Application%24Model\jquery\images\icons-18-white.png" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_1_From%24Application%24Model\jquery\images\icons-36-black.png" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_1_From%24Application%24Model\jquery\images\icons-36-white.png" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_1_From%24Application%24Model\js\fromApplicationModel.js" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_1_From%24Application%24Model\js\marker.js" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_2_From%24Local%24Resource\index.html" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_2_From%24Local%24Resource\assets\indi.png" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_2_From%24Local%24Resource\assets\marker_idle.png" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_2_From%24Local%24Resource\assets\marker_selected.png" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_2_From%24Local%24Resource\jquery\jquery-1.9.1.min.js" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_2_From%24Local%24Resource\jquery\jquery-mobile-transparent-ui-overlay.css" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_2_From%24Local%24Resource\jquery\jquery.mobile-1.3.2.min.css" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_2_From%24Local%24Resource\jquery\jquery.mobile-1.3.2.min.js" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_2_From%24Local%24Resource\jquery\images\ajax-loader.gif" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_2_From%24Local%24Resource\jquery\images\icons-18-black.png" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_2_From%24Local%24Resource\jquery\images\icons-18-white.png" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_2_From%24Local%24Resource\jquery\images\icons-36-black.png" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_2_From%24Local%24Resource\jquery\images\icons-36-white.png" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_2_From%24Local%24Resource\js\fromLocalResource.js" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_2_From%24Local%24Resource\js\marker.js" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_2_From%24Local%24Resource\js\myJsonData.js" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_3_From%24Webservice\index.html" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_3_From%24Webservice\assets\indi.png" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_3_From%24Webservice\assets\marker_idle.png" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_3_From%24Webservice\assets\marker_selected.png" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_3_From%24Webservice\jquery\jquery-1.9.1.min.js" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_3_From%24Webservice\jquery\jquery-mobile-transparent-ui-overlay.css" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_3_From%24Webservice\jquery\jquery.mobile-1.3.2.min.css" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_3_From%24Webservice\jquery\jquery.mobile-1.3.2.min.js" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_3_From%24Webservice\jquery\images\ajax-loader.gif" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_3_From%24Webservice\jquery\images\icons-18-black.png" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_3_From%24Webservice\jquery\images\icons-18-white.png" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_3_From%24Webservice\jquery\images\icons-36-black.png" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_3_From%24Webservice\jquery\images\icons-36-white.png" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_3_From%24Webservice\js\fromWebservice.js" />
    <AndroidAsset Include="Assets\samples\4_Obtain%24Poi%24Data_3_From%24Webservice\js\marker.js" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_1_Presenting%24Details\index.html" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_1_Presenting%24Details\assets\indi.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_1_Presenting%24Details\assets\marker_idle.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_1_Presenting%24Details\assets\marker_selected.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_1_Presenting%24Details\jquery\jquery-1.9.1.min.js" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_1_Presenting%24Details\jquery\jquery-mobile-transparent-ui-overlay.css" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_1_Presenting%24Details\jquery\jquery.mobile-1.3.2.min.css" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_1_Presenting%24Details\jquery\jquery.mobile-1.3.2.min.js" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_1_Presenting%24Details\jquery\images\ajax-loader.gif" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_1_Presenting%24Details\jquery\images\icons-18-black.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_1_Presenting%24Details\jquery\images\icons-18-white.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_1_Presenting%24Details\jquery\images\icons-36-black.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_1_Presenting%24Details\jquery\images\icons-36-white.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_1_Presenting%24Details\js\marker.js" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_1_Presenting%24Details\js\presentingPoiDetails.js" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_2_Adding%24Radar\index.html" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_2_Adding%24Radar\assets\indi.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_2_Adding%24Radar\assets\marker_idle.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_2_Adding%24Radar\assets\marker_selected.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_2_Adding%24Radar\assets\radar_bg.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_2_Adding%24Radar\assets\radar_north.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_2_Adding%24Radar\css\poi-radar.css" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_2_Adding%24Radar\jquery\jquery-1.9.1.min.js" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_2_Adding%24Radar\jquery\jquery-mobile-transparent-ui-overlay.css" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_2_Adding%24Radar\jquery\jquery.mobile-1.3.2.min.css" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_2_Adding%24Radar\jquery\jquery.mobile-1.3.2.min.js" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_2_Adding%24Radar\jquery\images\ajax-loader.gif" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_2_Adding%24Radar\jquery\images\icons-18-black.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_2_Adding%24Radar\jquery\images\icons-18-white.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_2_Adding%24Radar\jquery\images\icons-36-black.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_2_Adding%24Radar\jquery\images\icons-36-white.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_2_Adding%24Radar\js\addingRadar.js" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_2_Adding%24Radar\js\ade.js" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_2_Adding%24Radar\js\marker.js" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_2_Adding%24Radar\js\radar.js" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\index.html" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\assets\indi.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\assets\marker_idle.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\assets\marker_selected.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\assets\radar_bg.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\assets\radar_north.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\css\poi-radar.css" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\jquery\jquery-1.9.1.min.js" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\jquery\jquery-mobile-transparent-ui-overlay.css" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\jquery\jquery.mobile-1.3.2.min.css" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\jquery\jquery.mobile-1.3.2.min.js" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\jquery\images\ajax-loader.gif" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\jquery\images\icons-18-black.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\jquery\images\icons-18-white.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\jquery\images\icons-36-black.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\jquery\images\icons-36-white.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\js\ade.js" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\js\limitingRange.js" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\js\marker.js" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\js\radar.js" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_4_Reloading%24Content\index.html" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_4_Reloading%24Content\assets\indi.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_4_Reloading%24Content\assets\marker_idle.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_4_Reloading%24Content\assets\marker_selected.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_4_Reloading%24Content\assets\radar_bg.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_4_Reloading%24Content\assets\radar_north.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_4_Reloading%24Content\css\poi-radar.css" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_4_Reloading%24Content\jquery\jquery-1.9.1.min.js" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_4_Reloading%24Content\jquery\jquery-mobile-transparent-ui-overlay.css" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_4_Reloading%24Content\jquery\jquery.mobile-1.3.2.min.css" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_4_Reloading%24Content\jquery\jquery.mobile-1.3.2.min.js" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_4_Reloading%24Content\jquery\images\ajax-loader.gif" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_4_Reloading%24Content\jquery\images\icons-18-black.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_4_Reloading%24Content\jquery\images\icons-18-white.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_4_Reloading%24Content\jquery\images\icons-36-black.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_4_Reloading%24Content\jquery\images\icons-36-white.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_4_Reloading%24Content\js\ade.js" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_4_Reloading%24Content\js\marker.js" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_4_Reloading%24Content\js\radar.js" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_4_Reloading%24Content\js\reloadingPois.js" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_5_Native%24Detail%24Screen\index.html" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_5_Native%24Detail%24Screen\assets\indi.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_5_Native%24Detail%24Screen\assets\marker_idle.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_5_Native%24Detail%24Screen\assets\marker_selected.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_5_Native%24Detail%24Screen\assets\radar_bg.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_5_Native%24Detail%24Screen\assets\radar_north.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_5_Native%24Detail%24Screen\css\poi-radar.css" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_5_Native%24Detail%24Screen\jquery\jquery-1.9.1.min.js" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_5_Native%24Detail%24Screen\jquery\jquery-mobile-transparent-ui-overlay.css" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_5_Native%24Detail%24Screen\jquery\jquery.mobile-1.3.2.min.css" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_5_Native%24Detail%24Screen\jquery\jquery.mobile-1.3.2.min.js" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_5_Native%24Detail%24Screen\jquery\images\ajax-loader.gif" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_5_Native%24Detail%24Screen\jquery\images\icons-18-black.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_5_Native%24Detail%24Screen\jquery\images\icons-18-white.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_5_Native%24Detail%24Screen\jquery\images\icons-36-black.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_5_Native%24Detail%24Screen\jquery\images\icons-36-white.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_5_Native%24Detail%24Screen\js\ade.js" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_5_Native%24Detail%24Screen\js\marker.js" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_5_Native%24Detail%24Screen\js\nativePoiDetail.js" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_5_Native%24Detail%24Screen\js\radar.js" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_6_Capture%24Screen%24Bonus\index.html" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_6_Capture%24Screen%24Bonus\assets\indi.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_6_Capture%24Screen%24Bonus\assets\marker_idle.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_6_Capture%24Screen%24Bonus\assets\marker_selected.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_6_Capture%24Screen%24Bonus\assets\radar_bg.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_6_Capture%24Screen%24Bonus\assets\radar_north.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_6_Capture%24Screen%24Bonus\css\poi-radar.css" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_6_Capture%24Screen%24Bonus\jquery\jquery-1.9.1.min.js" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_6_Capture%24Screen%24Bonus\jquery\jquery-mobile-transparent-ui-overlay.css" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_6_Capture%24Screen%24Bonus\jquery\jquery.mobile-1.3.2.min.css" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_6_Capture%24Screen%24Bonus\jquery\jquery.mobile-1.3.2.min.js" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_6_Capture%24Screen%24Bonus\jquery\images\ajax-loader.gif" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_6_Capture%24Screen%24Bonus\jquery\images\icons-18-black.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_6_Capture%24Screen%24Bonus\jquery\images\icons-18-white.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_6_Capture%24Screen%24Bonus\jquery\images\icons-36-black.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_6_Capture%24Screen%24Bonus\jquery\images\icons-36-white.png" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_6_Capture%24Screen%24Bonus\js\ade.js" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_6_Capture%24Screen%24Bonus\js\captureScreen.js" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_6_Capture%24Screen%24Bonus\js\marker.js" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_6_Capture%24Screen%24Bonus\js\radar.js" />
    <AndroidAsset Include="Assets\samples\6_Video_1_Simple%24Video\index.html" />
    <AndroidAsset Include="Assets\samples\6_Video_1_Simple%24Video\assets\bike.png" />
    <AndroidAsset Include="Assets\samples\6_Video_1_Simple%24Video\assets\magazine.wtc" />
    <AndroidAsset Include="Assets\samples\6_Video_1_Simple%24Video\assets\surfer.png" />
    <AndroidAsset Include="Assets\samples\6_Video_1_Simple%24Video\assets\video.mp4" />
    <AndroidAsset Include="Assets\samples\6_Video_1_Simple%24Video\css\default.css" />
    <AndroidAsset Include="Assets\samples\6_Video_1_Simple%24Video\js\video.js" />
    <AndroidAsset Include="Assets\samples\6_Video_2_Playback%24States\index.html" />
    <AndroidAsset Include="Assets\samples\6_Video_2_Playback%24States\assets\bike.png" />
    <AndroidAsset Include="Assets\samples\6_Video_2_Playback%24States\assets\magazine.wtc" />
    <AndroidAsset Include="Assets\samples\6_Video_2_Playback%24States\assets\playButton.png" />
    <AndroidAsset Include="Assets\samples\6_Video_2_Playback%24States\assets\surfer.png" />
    <AndroidAsset Include="Assets\samples\6_Video_2_Playback%24States\assets\video.mp4" />
    <AndroidAsset Include="Assets\samples\6_Video_2_Playback%24States\css\default.css" />
    <AndroidAsset Include="Assets\samples\6_Video_2_Playback%24States\js\video.js" />
    <AndroidAsset Include="Assets\samples\6_Video_3_Snapping%24Video\index.html" />
    <AndroidAsset Include="Assets\samples\6_Video_3_Snapping%24Video\assets\bike.png" />
    <AndroidAsset Include="Assets\samples\6_Video_3_Snapping%24Video\assets\magazine.wtc" />
    <AndroidAsset Include="Assets\samples\6_Video_3_Snapping%24Video\assets\playButton.png" />
    <AndroidAsset Include="Assets\samples\6_Video_3_Snapping%24Video\assets\snapButton.png" />
    <AndroidAsset Include="Assets\samples\6_Video_3_Snapping%24Video\assets\surfer.png" />
    <AndroidAsset Include="Assets\samples\6_Video_3_Snapping%24Video\assets\video.mp4" />
    <AndroidAsset Include="Assets\samples\6_Video_3_Snapping%24Video\css\default.css" />
    <AndroidAsset Include="Assets\samples\6_Video_3_Snapping%24Video\js\video.js" />
    <AndroidAsset Include="Assets\samples\6_Video_4_Bonus-Transparent%24Video\index.html" />
    <AndroidAsset Include="Assets\samples\6_Video_4_Bonus-Transparent%24Video\assets\bike.png" />
    <AndroidAsset Include="Assets\samples\6_Video_4_Bonus-Transparent%24Video\assets\magazine.wtc" />
    <AndroidAsset Include="Assets\samples\6_Video_4_Bonus-Transparent%24Video\assets\surfer.png" />
    <AndroidAsset Include="Assets\samples\6_Video_4_Bonus-Transparent%24Video\assets\transparentVideo.mp4" />
    <AndroidAsset Include="Assets\samples\6_Video_4_Bonus-Transparent%24Video\assets\wwwButton.jpg" />
    <AndroidAsset Include="Assets\samples\6_Video_4_Bonus-Transparent%24Video\css\default.css" />
    <AndroidAsset Include="Assets\samples\6_Video_4_Bonus-Transparent%24Video\js\video.js" />
    <AndroidAsset Include="Assets\samples\99_Demo_1_Image%24Recognition%24And%24Geo\index.html" />
    <AndroidAsset Include="Assets\samples\99_Demo_1_Image%24Recognition%24And%24Geo\assets\ShopAd.wtc" />
    <AndroidAsset Include="Assets\samples\99_Demo_1_Image%24Recognition%24And%24Geo\assets\ShopAdSmall.png" />
    <AndroidAsset Include="Assets\samples\99_Demo_1_Image%24Recognition%24And%24Geo\assets\YourShop_Deal.png" />
    <AndroidAsset Include="Assets\samples\99_Demo_1_Image%24Recognition%24And%24Geo\assets\YourShop_FindShops.png" />
    <AndroidAsset Include="Assets\samples\99_Demo_1_Image%24Recognition%24And%24Geo\assets\YourShop_GetADeal.png" />
    <AndroidAsset Include="Assets\samples\99_Demo_1_Image%24Recognition%24And%24Geo\assets\YourShop_Marker.png" />
    <AndroidAsset Include="Assets\samples\99_Demo_1_Image%24Recognition%24And%24Geo\assets\YourShop_OpenWebsite.png" />
    <AndroidAsset Include="Assets\samples\99_Demo_1_Image%24Recognition%24And%24Geo\assets\YourShop_color.png" />
    <AndroidAsset Include="Assets\samples\99_Demo_1_Image%24Recognition%24And%24Geo\css\default.css" />
    <AndroidAsset Include="Assets\samples\99_Demo_1_Image%24Recognition%24And%24Geo\js\irandgeo.js" />
    <AndroidAsset Include="Assets\samples\99_Demo_2_Solar%24System%28Geo%29\index.html" />
    <AndroidAsset Include="Assets\samples\99_Demo_2_Solar%24System%28Geo%29\assets\Earth-icon.png" />
    <AndroidAsset Include="Assets\samples\99_Demo_2_Solar%24System%28Geo%29\assets\Jupiter-icon.png" />
    <AndroidAsset Include="Assets\samples\99_Demo_2_Solar%24System%28Geo%29\assets\Mars-icon.png" />
    <AndroidAsset Include="Assets\samples\99_Demo_2_Solar%24System%28Geo%29\assets\Mercury-icon.png" />
    <AndroidAsset Include="Assets\samples\99_Demo_2_Solar%24System%28Geo%29\assets\Neptune-icon.png" />
    <AndroidAsset Include="Assets\samples\99_Demo_2_Solar%24System%28Geo%29\assets\Pluto-icon.png" />
    <AndroidAsset Include="Assets\samples\99_Demo_2_Solar%24System%28Geo%29\assets\Saturn-icon.png" />
    <AndroidAsset Include="Assets\samples\99_Demo_2_Solar%24System%28Geo%29\assets\Sun-icon.png" />
    <AndroidAsset Include="Assets\samples\99_Demo_2_Solar%24System%28Geo%29\assets\Uranus-icon.png" />
    <AndroidAsset Include="Assets\samples\99_Demo_2_Solar%24System%28Geo%29\assets\Venus-icon.png" />
    <AndroidAsset Include="Assets\samples\99_Demo_2_Solar%24System%28Geo%29\assets\indi.png" />
    <AndroidAsset Include="Assets\samples\99_Demo_2_Solar%24System%28Geo%29\css\default.css" />
    <AndroidAsset Include="Assets\samples\99_Demo_2_Solar%24System%28Geo%29\js\solarsystem.js" />
    <AndroidAsset Include="Assets\samples\99_Demo_3_Solar%24System%28Image%24Recognition%29\index.html" />
    <AndroidAsset Include="Assets\samples\99_Demo_3_Solar%24System%28Image%24Recognition%29\assets\SolarSystem.wtc" />
    <AndroidAsset Include="Assets\samples\99_Demo_3_Solar%24System%28Image%24Recognition%29\assets\backdrop.png" />
    <AndroidAsset Include="Assets\samples\99_Demo_3_Solar%24System%28Image%24Recognition%29\assets\earth.wt3" />
    <AndroidAsset Include="Assets\samples\99_Demo_3_Solar%24System%28Image%24Recognition%29\assets\jupiter.wt3" />
    <AndroidAsset Include="Assets\samples\99_Demo_3_Solar%24System%28Image%24Recognition%29\assets\mars.wt3" />
    <AndroidAsset Include="Assets\samples\99_Demo_3_Solar%24System%28Image%24Recognition%29\assets\mercury.wt3" />
    <AndroidAsset Include="Assets\samples\99_Demo_3_Solar%24System%28Image%24Recognition%29\assets\neptune.wt3" />
    <AndroidAsset Include="Assets\samples\99_Demo_3_Solar%24System%28Image%24Recognition%29\assets\pluto.wt3" />
    <AndroidAsset Include="Assets\samples\99_Demo_3_Solar%24System%28Image%24Recognition%29\assets\saturn.wt3" />
    <AndroidAsset Include="Assets\samples\99_Demo_3_Solar%24System%28Image%24Recognition%29\assets\solarsystem.png" />
    <AndroidAsset Include="Assets\samples\99_Demo_3_Solar%24System%28Image%24Recognition%29\assets\sun.wt3" />
    <AndroidAsset Include="Assets\samples\99_Demo_3_Solar%24System%28Image%24Recognition%29\assets\uranus.wt3" />
    <AndroidAsset Include="Assets\samples\99_Demo_3_Solar%24System%28Image%24Recognition%29\assets\venus.wt3" />
    <AndroidAsset Include="Assets\samples\99_Demo_3_Solar%24System%28Image%24Recognition%29\css\default.css" />
    <AndroidAsset Include="Assets\samples\99_Demo_3_Solar%24System%28Image%24Recognition%29\js\solarsystemir.js" />
  </ItemGroup>
  <ItemGroup>
    <XamarinComponentReference Include="com.wikitude.xamarin.component">
      <Visible>False</Visible>
      <Version>5.3.0</Version>
    </XamarinComponentReference>
    <XamarinComponentReference Include="xamandroidsupportv4-18">
      <Visible>False</Visible>
      <Version>23.4.0.1</Version>
    </XamarinComponentReference>
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\assets\Drop Copy 6.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\assets\challenge selfie drop.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\assets\challenge drop.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\assets\Drop Copy 61.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\1_ClientRecognition_7_Bonus-DistanceToTarget\index.html" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\1_ClientRecognition_7_Bonus-DistanceToTarget\assets\imageOne.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\1_ClientRecognition_7_Bonus-DistanceToTarget\assets\surfer.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\1_ClientRecognition_7_Bonus-DistanceToTarget\css\default.css" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\1_ClientRecognition_7_Bonus-DistanceToTarget\js\distancetotarget.js" />
  </ItemGroup>
</Project>